{
  "name": "angular-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "startdev": "gulp start",
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install && ./node_modules/gulp/bin/gulp.js build",
    "test": "gulp buildtest && karma start karma.config.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "body-parser": "^1.8.4",
    "bower": "1.3.x",
    "colors": "^1.0.3",
    "connect-livereload": "^0.5.0",
    "cookie-parser": "~1.3.3",
    "debug": "^2.0.0",
    "express": "^4.9.8",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-concat": "^2.4.1",
    "gulp-debug": "^1.0.1",
    "gulp-filter": "^1.0.2",
    "gulp-if": "^1.2.5",
    "gulp-install": "^0.2.0",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3",
    "gulp-typescript": "^2.3.0",
    "gulp-uglify": "^1.0.1",
    "jade": "^1.6.0",
    "karma-jasmine": "^0.1.5",
    "main-bower-files": "^2.0.0",
    "merge-stream": "^0.1.5",
    "morgan": "^1.3.2",
    "opener": "^1.4.0",
    "serve-favicon": "~2.1.3",
    "tiny-lr": "^0.1.4"
  },
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
